{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-ios": {
      "version": "2.1.1"
    },
    "tns-android": {
      "version": "2.3.0"
    }
  },
  "dependencies": {
    "nativescript-fancyalert": "file:..",
    "tns-core-modules": "^2.1.0"
  },
  "devDependencies": {
    "babel-traverse": "6.7.6",
    "babel-types": "6.7.7",
    "babylon": "6.7.0",
    "filewalker": "0.1.2",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "tns-platform-declarations": "^2.0.0",
    "typescript": "^1.8.10"
  }
}